---
- Blackmagic End-to-End:
    _slug: blackmagic-end-to-end
    link: http://snv.sv.lk/locomotive/content_types/portfolio/entries/59b0f38c16b6d8fcd9000030/edit
    thubanail: "/samples/portfolio/blackmagic-end-to-end/1.jpg"
    body: "<p>The Backstreat Music Festival organized by the United Nations clubs
      of Royal College and Ladies' College will be held on 3rd August from 7:00pm
      onward at the Ladies' College grounds. The project showcases the talent of school-going
      boys and girls as well as other carnival entertainment.The Backstreat Music
      Festival organized by the United Nations clubs of Royal College and Ladies'
      College will be held on 3rd August from 7:00pm onward at the Ladies' College
      grounds. The project showcases the talent of school-going boys and girls as
      well as other carnival entertainment</p>"
    excerpt: A full Blackmagic studio solution from the world's leading innovators
      and manufacturers of creative video technology with no quality inconsistencies
      or downgrading caused by unmatched brand pairings.
- High Quality Audio Production:
    _slug: high-quality-audio-production
    thubanail: "/samples/portfolio/high-quality-audio-production/2.jpg"
    body: "<p>The Backstreat Music Festival organized by the United Nations clubs<br
      /> of Royal College and Ladies' College will be held on 3rd August from 7:00pm<br
      /> onward at the Ladies' College grounds. The project showcases the talent of
      school-going<br /> boys and girls as well as other carnival entertainment.The
      Backstreat Music Festival organized by the United Nations clubs<br /> of Royal
      College and Ladies' College will be held on 3rd August from 7:00pm<br /> onward
      at the Ladies' College grounds. The project showcases the talent of school-going<br
      /> boys and girls as well as other carnival entertainment</p>"
    excerpt: 'Top-of-the-line Sennheiser and Behringer audio equipment supported by
      an Apple Mac Pro production hardware system, fully geared to produce professional
      audio. '
- Ultra HD Studio Cameras:
    _slug: ultra-hd-studio-cameras
    link: http://snv.sv.lk/locomotive/content_types/portfolio/entries/new
    thubanail: "/samples/portfolio/ultra-hd-studio-cameras/3.jpg"
    body: "<p>The Backstreat Music Festival organized by the United Nations clubs
      of Royal College and Ladies' College will be held on 3rd August from 7:00pm
      onward at the Ladies' College grounds. The project showcases the talent of school-going
      boys and girls as well as other carnival entertainment.The Backstreat Music
      Festival organized by the United Nations clubs of Royal College and Ladies'
      College will be held on 3rd August from 7:00pm onward at the Ladies' College
      grounds. The project showcases the talent of school-going boys and girls as
      well as other carnival entertainment</p>"
    excerpt: Three of the world’s smallest yet most advanced broadcast cameras with
      the world’s largest viewfinder each complete with a variable range of lenses.
- Detailing, Processing & Recording:
    _slug: detailing-processing-and-recording
    link: http://snv.sv.lk/locomotive/content_types/portfolio/entries/new
    thubanail: "/samples/portfolio/detailing-processing-and-recording/4.jpg"
    body: "<p>The Backstreat Music Festival organized by the United Nations clubs<br
      /> of Royal College and Ladies' College will be held on 3rd August from 7:00pm<br
      /> onward at the Ladies' College grounds. The project showcases the talent of
      school-going<br /> boys and girls as well as other carnival entertainment.The
      Backstreat Music Festival organized by the United Nations clubs<br /> of Royal
      College and Ladies' College will be held on 3rd August from 7:00pm<br /> onward
      at the Ladies' College grounds. The project showcases the talent of school-going<br
      /> boys and girls as well as other carnival entertainment</p>"
    excerpt: High quality capturing in line with international standards using SSD
      enabled recorders for color grading and scope management.
- Multichannel Vision Mixing:
    _slug: multichannel-vision-mixing
    link: http://snv.sv.lk/locomotive/content_types/portfolio/entries/new
    thubanail: "/samples/portfolio/multichannel-vision-mixing/5.jpg"
    body: "<p>The Backstreat Music Festival organized by the United Nations clubs<br
      /> of Royal College and Ladies' College will be held on 3rd August from 7:00pm<br
      /> onward at the Ladies' College grounds. The project showcases the talent of
      school-going<br /> boys and girls as well as other carnival entertainment.The
      Backstreat Music Festival organized by the United Nations clubs<br /> of Royal
      College and Ladies' College will be held on 3rd August from 7:00pm<br /> onward
      at the Ladies' College grounds. The project showcases the talent of school-going<br
      /> boys and girls as well as other carnival entertainment</p>"
    excerpt: A Blackmagic multi vision live mixing unit enabling seamless CGI to camera
      input integration supporting up to ten cameras.
- 4K Video Production:
    _slug: 4k-video-production
    link: https://yellow-cottonwood-56.locomotivehosting.com/admin/content_types/article/entries/new
    thubanail: "/samples/portfolio/4k-video-production/6.jpg"
    body: "<p>The Backstreat Music Festival organized by the United Nations clubs<br
      /> of Royal College and Ladies' College will be held on 3rd August from 7:00pm<br
      /> onward at the Ladies' College grounds. The project showcases the talent of
      school-going<br /> boys and girls as well as other carnival entertainment.The
      Backstreat Music Festival organized by the United Nations clubs<br /> of Royal
      College and Ladies' College will be held on 3rd August from 7:00pm<br /> onward
      at the Ladies' College grounds. The project showcases the talent of school-going<br
      /> boys and girls as well as other carnival entertainment</p>"
    excerpt: The plush facility, fitted with carpeting, sound-proofing and specialized
      LED studio lighting is fully geared to produce professional video shoots and
      edits in 720P / 1080P / 2.2K / 4K UHD
