body
{
    background-color: #000;
}

hr{
    color: darkgray;
}

#menu
{
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    margin-top: 10px;
}

#menu ul
{
    display:block;
    width: 100%;
}

#menu ul li
{
    display:inline-block;
    color: #fff;
    font-weight: bold;
    width: auto;   
    padding: 10px 10px 0px 10px;
}

.container {
    width: 860px !important;
}

#des
{
    color: #fff;
    margin: 0 10px;
    padding: 20px 20px 0 20px;
    text-align: center;
    font-size: 23px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
}
}

#des a
{
    text-decoration: none;
    color: #fff;
    background-color: red;
}

#dessml
{
    color: #fff;
    margin-top: 1px solid darkgray;
}

#dessml p
{
    text-align: justify;
    font-size: small;
}

#about
{
    color: #fff;
    margin-top: 0;
    padding-top: 0;
}

#about p
{
    text-align: justify;
    font-size: small;
}

#footer h5
{
    font-weight: bold;
    padding:0;
}

#footer table
{
    margin: 0;
    padding: 0;
}
#footer td
{
    height: 50px;
    vertical-align: baseline;
    color: #fff;
    min-width: 100px;
    padding: 10px;
}

