<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="padding:30px 10px 10px 10px">
    <div class="row">
        <img src="assets/logo.png">
    </div>
    <div class="row" id="menu">
        <ul>
            <li>GUITARS & AMPS</li>
            <li>CLUB DJ</li>
            <li>LIVE SOUND</li>
            <li>BROADCAST</li>
            <li>COMPUTER AUDIO</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <div class="row">
        
    </div>
    <div class="row" id="des">
        <center>
            <h3>MAKE YOUR GUITAR SING WITH <a>STOMP BOX</a> BY SOUND & VISION
                GUITAR EFX FROM <a>ELECTRO HARMONIX</a> & <a>ARION</a></h3>
        </center>
    </div>
    <div class="row" id="dessml">
        <p>Sound & Vision was incorporated in 1983 as a supplier of professional sound and lighting solutions in the entertainment and leisure industry. With the advent of private broadcasting in 1993, we expanded our services to the provision of turnkey solutions to broadcasters in both television and radio. Sound & Vision has therefore been responsible for the supply and installation of studio and transmission equipment as well as providing broadcast content to some of the leading companies in both Sri Lanka and the Maldives. We are the sole representatives in Sri Lanka for Premiere Radio Networks, USA (for broadcast content) as of 1999, Enco Systems of USA (for broadcast play out systems) since 2000, Telos Systems, Omnia Audio and Axia of USA as of 1999, and Elenos SRL of Italy (for transmission equipment) since 1998.</p>
        <p>Sound & Vision is part of a larger group of companies involved in broadcasting, event management and artist management (www.tnlrn.com). With the success achieved by our affiliate annual musical event, TNL Onstage, which has today established itself as Sri Lanka’s foremost event for local musicians, Sound & Vision has expanded its services to musician and concert markets in Sri Lanka, providing quality equipment to artists and event companies in the country. In 2011, we introduced the world-famous Electro Harmonix line of guitar pedals to Sri Lanka and have been appointed sole distributers for Arion guitar effects and tuners in the country.</p>
    </div>
    <div class="row" id="about">
        <center>
            <h3>ABOUT US</h3>
        </center>
        <p>
            Sound & Vision was incorporated in 1983 as a supplier of professional sound and lighting solutions in the entertainment and leisure industry. With the advent of private broadcasting in 1993, we expanded our services to the provision of turnkey solutions to broadcasters in both television and radio. Sound & Vision has therefore been responsible for the supply and installation of studio and transmission equipment as well as providing broadcast content to some of the leading companies in both Sri Lanka and the Maldives. We are the sole representatives in Sri Lanka for Premiere Radio Networks, USA (for broadcast content) as of 1999, Enco Systems of USA (for broadcast play out systems) since 2000, Telos Systems, Omnia Audio and Axia of USA as of 1999, and Elenos SRL of Italy (for transmission equipment) since 1998.
        </p>
        <p>
            Sound & Vision is part of a larger group of companies involved in broadcasting, event management and artist management (www.tnlrn.com). With the success achieved by our affiliate annual musical event, TNL Onstage, which has today established itself as Sri Lanka’s foremost event for local musicians, Sound & Vision has expanded its services to musician and concert markets in Sri Lanka, providing quality equipment to artists and event companies in the country. In 2011, we introduced the world-famous Electro Harmonix line of guitar pedals to Sri Lanka and have been appointed sole distributers for Arion guitar effects and tuners in the country.
        </p>
    </div>
    <div class="row" id="footer">
        <div class="col-md-3">
            <h5>WE ARE ON FACEBOOK</h5>
            <br>
            <center><div class="fb-like" data-href="https://www.facebook.com/soundnvision/" data-width="180px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div></center>
        </div>
        <div class="col-md-9">
            <h5>CONTACT US</h5>
            <div class="col-md-7">
                <table>
                <tbody>
                <tr>
                <td>Telephone:</td>
                <td>+94 117777555</td>
                </tr>
                <tr>
                <td>Fax:</td>
                <td>+94112301082</td>
                </tr>
                <tr>
                <td>Email:</td>
                <td>sales@soundnvision.net<p></p>
                <p>raymond@soundnvision.net</p></td>
                </tr>
                <tr>
                <td>Facebook:</td>
                <td>
                    <a href="http://www.facebook.com/soundnvision">facebook.com/soundnvision</a>
                    
                </td>
                </tr>
                <tr>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="fb-root"></div>
</body>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1331586916903560";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>