# development:
#   host: dev.example.com
#   email: john@doe.net
#   password: apassword
#   # api_key: <your api key here>
# staging:
#   host: staging.example.com
#   email: john@doe.net
#   password: apassword
#   # api_key: <your api key here>
# production:
#   host: www.example.com
#   email: john@doe.net
#   password: apassword
#   # api_key: <your api key here>
#   # ssl: true

production:
   host: http://sv.lk
   email: admin@tnlradio.com
   password: 123456 
   api_key: 3f6cc89756dc37d284f3589b3deae18c5a1e0ae9
